vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "490TPsecQDBx8BF0xZk5AedmPsE=",
			"origin": "github.com/docker/docker/vendor/github.com/Azure/go-ansiterm",
			"path": "github.com/Azure/go-ansiterm",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "jBimnggjIiFUjaImNoJhSVLtdzw=",
			"origin": "github.com/docker/docker/vendor/github.com/Azure/go-ansiterm/winterm",
			"path": "github.com/Azure/go-ansiterm/winterm",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "SgMa9iM1pf0gPCJ4YsV8UkXyp20=",
			"origin": "github.com/docker/docker/vendor/github.com/Microsoft/go-winio",
			"path": "github.com/Microsoft/go-winio",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "CujWu7+PWlZSX5+zAPJH91O5AVQ=",
			"origin": "github.com/docker/docker/vendor/github.com/Sirupsen/logrus",
			"path": "github.com/Sirupsen/logrus",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "dJSH0r1iCWsqqk02ngrfKjWOraI=",
			"path": "github.com/docker/docker/api/types",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "jVJDbe0IcyjoKc2xbohwzQr+FF0=",
			"path": "github.com/docker/docker/api/types/blkiodev",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "a7YUrTYYcZoERgGNr2OqCdj/L48=",
			"path": "github.com/docker/docker/api/types/container",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "oNOnELdnOaqMJgiFsS85fHecBy0=",
			"path": "github.com/docker/docker/api/types/filters",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "4rxOgOCSZleDDi5HKWnhwR+PnK4=",
			"path": "github.com/docker/docker/api/types/mount",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "vGvZtL6F5XsNlr1p/tmLO1b3dN0=",
			"path": "github.com/docker/docker/api/types/network",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "XNedxDfkAxGCe5d8nLNPJRbWwDE=",
			"path": "github.com/docker/docker/api/types/registry",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "VTxWyFud/RedrpllGdQonVtGM/A=",
			"path": "github.com/docker/docker/api/types/strslice",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "p2Ot7cF4ph5QtYuO6L2s8Sju5yw=",
			"path": "github.com/docker/docker/api/types/swarm",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "iRarXGLKK2hKs5sdktWlAcP6adM=",
			"path": "github.com/docker/docker/api/types/versions",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "HCDGwnJpFrkVaRb71UZBpKlBx94=",
			"path": "github.com/docker/docker/opts",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "nyiTxTOUETr1n3DOISNNwAQDMMo=",
			"path": "github.com/docker/docker/pkg/archive",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "G7KKPJF5ux2FijDVpd4ZVrFRw0U=",
			"path": "github.com/docker/docker/pkg/fileutils",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "p6Ud4Yf1ywWy20YxXF1RU4yhTio=",
			"path": "github.com/docker/docker/pkg/homedir",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "V2sRiFFOWRiu3TpB/8ouD+GkQSk=",
			"path": "github.com/docker/docker/pkg/idtools",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "MgSwrRRAfCQrrToxPAoMCmbieLE=",
			"path": "github.com/docker/docker/pkg/ioutils",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "BlFSSK7zUjPzPuxkLmM/0wpvku8=",
			"path": "github.com/docker/docker/pkg/jsonlog",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "ozBPOmsHDn6vMwIbk2iu7KaJBgY=",
			"path": "github.com/docker/docker/pkg/jsonmessage",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "ndnAFCfsGC3upNQ6jAEwzxcurww=",
			"path": "github.com/docker/docker/pkg/longpath",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "oHqQiESBEfIJ+uu1+ue7PHvJ6CI=",
			"path": "github.com/docker/docker/pkg/pools",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "txf3EORYff4hO6PEvwBm2lyh1MU=",
			"path": "github.com/docker/docker/pkg/promise",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "FHOOypod1NsTgQffapTFhtZ49+8=",
			"path": "github.com/docker/docker/pkg/stdcopy",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "wiW7IO60pSmZ979G6YkPKXWBXMs=",
			"path": "github.com/docker/docker/pkg/system",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "wJgY3xvAk7ixRUbhfzaAlKtCXRM=",
			"path": "github.com/docker/docker/pkg/term",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "k1RJrQuAMExp5VUDOXlnLBN47vE=",
			"path": "github.com/docker/docker/pkg/term/windows",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "JbiWTzH699Sqz25XmDlsARpMN9w=",
			"origin": "github.com/docker/docker/vendor/github.com/docker/go-connections/nat",
			"path": "github.com/docker/go-connections/nat",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "fInaxX723rCKOcfKMY8/x6f1o8E=",
			"path": "github.com/docker/go-units",
			"revision": "8a7beacffa3009a9ac66bad506b18ffdd110cf97",
			"revisionTime": "2016-10-20T21:32:27Z"
		},
		{
			"checksumSHA1": "kLTUIiLtAwXwqZ7f8AVxsdsPaXQ=",
			"path": "github.com/fsouza/go-dockerclient",
			"revision": "5cfde1d138cd2cdc13e4aa36af631beb19dcbe9c",
			"revisionTime": "2016-11-02T00:40:33Z"
		},
		{
			"checksumSHA1": "Uzyon2091lmwacNsl1hCytjhHtg=",
			"path": "github.com/hashicorp/go-cleanhttp",
			"revision": "ad28ea4487f05916463e2423a55166280e8254b5",
			"revisionTime": "2016-04-07T17:41:26Z"
		},
		{
			"checksumSHA1": "Ssz9STAL5P2+1poiM63klFjhqhE=",
			"origin": "github.com/docker/docker/vendor/github.com/opencontainers/runc/libcontainer/system",
			"path": "github.com/opencontainers/runc/libcontainer/system",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "7tZiMvVKwDTtqedmi6VGVhB07A4=",
			"origin": "github.com/docker/docker/vendor/github.com/opencontainers/runc/libcontainer/user",
			"path": "github.com/opencontainers/runc/libcontainer/user",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "WHc3uByvGaMcnSoI21fhzYgbOgg=",
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "ENl6I8+3AaBanbn9CVExMjDTHPc=",
			"origin": "github.com/docker/docker/vendor/golang.org/x/sys/unix",
			"path": "golang.org/x/sys/unix",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "fpW2dhGFC6SrVzipJx7fjg2DIH8=",
			"origin": "github.com/docker/docker/vendor/golang.org/x/sys/windows",
			"path": "golang.org/x/sys/windows",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		}
	],
	"rootPath": "github.com/dmportella/docker-beat"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "490TPsecQDBx8BF0xZk5AedmPsE=",
			"origin": "github.com/docker/docker/vendor/github.com/Azure/go-ansiterm",
			"path": "github.com/Azure/go-ansiterm",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "jBimnggjIiFUjaImNoJhSVLtdzw=",
			"origin": "github.com/docker/docker/vendor/github.com/Azure/go-ansiterm/winterm",
			"path": "github.com/Azure/go-ansiterm/winterm",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "SgMa9iM1pf0gPCJ4YsV8UkXyp20=",
			"origin": "github.com/docker/docker/vendor/github.com/Microsoft/go-winio",
			"path": "github.com/Microsoft/go-winio",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "CujWu7+PWlZSX5+zAPJH91O5AVQ=",
			"origin": "github.com/docker/docker/vendor/github.com/Sirupsen/logrus",
			"path": "github.com/Sirupsen/logrus",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "dJSH0r1iCWsqqk02ngrfKjWOraI=",
			"path": "github.com/docker/docker/api/types",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "jVJDbe0IcyjoKc2xbohwzQr+FF0=",
			"path": "github.com/docker/docker/api/types/blkiodev",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "a7YUrTYYcZoERgGNr2OqCdj/L48=",
			"path": "github.com/docker/docker/api/types/container",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "oNOnELdnOaqMJgiFsS85fHecBy0=",
			"path": "github.com/docker/docker/api/types/filters",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "4rxOgOCSZleDDi5HKWnhwR+PnK4=",
			"path": "github.com/docker/docker/api/types/mount",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "vGvZtL6F5XsNlr1p/tmLO1b3dN0=",
			"path": "github.com/docker/docker/api/types/network",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "XNedxDfkAxGCe5d8nLNPJRbWwDE=",
			"path": "github.com/docker/docker/api/types/registry",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "VTxWyFud/RedrpllGdQonVtGM/A=",
			"path": "github.com/docker/docker/api/types/strslice",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "p2Ot7cF4ph5QtYuO6L2s8Sju5yw=",
			"path": "github.com/docker/docker/api/types/swarm",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "iRarXGLKK2hKs5sdktWlAcP6adM=",
			"path": "github.com/docker/docker/api/types/versions",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "HCDGwnJpFrkVaRb71UZBpKlBx94=",
			"path": "github.com/docker/docker/opts",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "nyiTxTOUETr1n3DOISNNwAQDMMo=",
			"path": "github.com/docker/docker/pkg/archive",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "G7KKPJF5ux2FijDVpd4ZVrFRw0U=",
			"path": "github.com/docker/docker/pkg/fileutils",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "p6Ud4Yf1ywWy20YxXF1RU4yhTio=",
			"path": "github.com/docker/docker/pkg/homedir",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "V2sRiFFOWRiu3TpB/8ouD+GkQSk=",
			"path": "github.com/docker/docker/pkg/idtools",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "MgSwrRRAfCQrrToxPAoMCmbieLE=",
			"path": "github.com/docker/docker/pkg/ioutils",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "BlFSSK7zUjPzPuxkLmM/0wpvku8=",
			"path": "github.com/docker/docker/pkg/jsonlog",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "ozBPOmsHDn6vMwIbk2iu7KaJBgY=",
			"path": "github.com/docker/docker/pkg/jsonmessage",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "ndnAFCfsGC3upNQ6jAEwzxcurww=",
			"path": "github.com/docker/docker/pkg/longpath",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "oHqQiESBEfIJ+uu1+ue7PHvJ6CI=",
			"path": "github.com/docker/docker/pkg/pools",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "txf3EORYff4hO6PEvwBm2lyh1MU=",
			"path": "github.com/docker/docker/pkg/promise",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "FHOOypod1NsTgQffapTFhtZ49+8=",
			"path": "github.com/docker/docker/pkg/stdcopy",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "wiW7IO60pSmZ979G6YkPKXWBXMs=",
			"path": "github.com/docker/docker/pkg/system",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "wJgY3xvAk7ixRUbhfzaAlKtCXRM=",
			"path": "github.com/docker/docker/pkg/term",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "k1RJrQuAMExp5VUDOXlnLBN47vE=",
			"path": "github.com/docker/docker/pkg/term/windows",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "JbiWTzH699Sqz25XmDlsARpMN9w=",
			"origin": "github.com/docker/docker/vendor/github.com/docker/go-connections/nat",
			"path": "github.com/docker/go-connections/nat",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "fInaxX723rCKOcfKMY8/x6f1o8E=",
			"path": "github.com/docker/go-units",
			"revision": "8a7beacffa3009a9ac66bad506b18ffdd110cf97",
			"revisionTime": "2016-10-20T21:32:27Z"
		},
		{
			"checksumSHA1": "kLTUIiLtAwXwqZ7f8AVxsdsPaXQ=",
			"path": "github.com/fsouza/go-dockerclient",
			"revision": "5cfde1d138cd2cdc13e4aa36af631beb19dcbe9c",
			"revisionTime": "2016-11-02T00:40:33Z"
		},
		{
			"checksumSHA1": "Uzyon2091lmwacNsl1hCytjhHtg=",
			"path": "github.com/hashicorp/go-cleanhttp",
			"revision": "ad28ea4487f05916463e2423a55166280e8254b5",
			"revisionTime": "2016-04-07T17:41:26Z"
		},
		{
			"checksumSHA1": "Ssz9STAL5P2+1poiM63klFjhqhE=",
			"origin": "github.com/docker/docker/vendor/github.com/opencontainers/runc/libcontainer/system",
			"path": "github.com/opencontainers/runc/libcontainer/system",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "7tZiMvVKwDTtqedmi6VGVhB07A4=",
			"origin": "github.com/docker/docker/vendor/github.com/opencontainers/runc/libcontainer/user",
			"path": "github.com/opencontainers/runc/libcontainer/user",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "KLtNzjyzIFsTTMvM2WdHGzhdbXQ=",
			"path": "github.com/streadway/amqp",
			"revision": "1b8853833a94be8ba57fd121a8651f7221e5b051",
			"revisionTime": "2016-11-28T15:24:32Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "WHc3uByvGaMcnSoI21fhzYgbOgg=",
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "ENl6I8+3AaBanbn9CVExMjDTHPc=",
			"origin": "github.com/docker/docker/vendor/golang.org/x/sys/unix",
			"path": "golang.org/x/sys/unix",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		},
		{
			"checksumSHA1": "fpW2dhGFC6SrVzipJx7fjg2DIH8=",
			"origin": "github.com/docker/docker/vendor/golang.org/x/sys/windows",
			"path": "golang.org/x/sys/windows",
			"revision": "c41ff780d818e7e663a51c8b3a3a67d7390b417d",
			"revisionTime": "2016-11-18T13:21:58Z"
		}
	],
	"rootPath": "github.com/dmportella/docker-beat"
}

vendor/vendor.json (diff)
@@ -220,6 +220,12 @@
 			"revisionTime": "2016-11-18T13:21:58Z"
 		},
 		{
+			"checksumSHA1": "KLtNzjyzIFsTTMvM2WdHGzhdbXQ=",
+			"path": "github.com/streadway/amqp",
+			"revision": "1b8853833a94be8ba57fd121a8651f7221e5b051",
+			"revisionTime": "2016-11-28T15:24:32Z"
+		},
+		{
 			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
 			"path": "golang.org/x/net/context",
 			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
